<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8ens13DJwgEEghHKK1pi">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWNiBGlXSexpRmk-me00-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771" y="562" width="113" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-4" value="学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="480" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-8" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884" y="630" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-9" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="650" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-10" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="692" y="640" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-11" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="530" as="sourcePoint" />
            <mxPoint x="750" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3" target="jWNiBGlXSexpRmk-me00-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="580" as="sourcePoint" />
            <mxPoint x="810" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="560" as="sourcePoint" />
            <mxPoint x="910" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="630" as="sourcePoint" />
            <mxPoint x="920" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="690" as="sourcePoint" />
            <mxPoint x="890" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="660" as="sourcePoint" />
            <mxPoint x="830" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="660" as="sourcePoint" />
            <mxPoint x="790" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="770" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-22" value="学习目标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-23" value="学生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="170" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-24" value="目标类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421.5" y="150" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-25" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="180" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-26" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="260" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-27" value="达成日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="260" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-28" value="完成状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="330" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-37" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="84.03" height="53.05" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="770" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="448" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
