<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8ens13DJwgEEghHKK1pi">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWNiBGlXSexpRmk-me00-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771" y="562" width="113" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-4" value="学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="480" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-8" value="学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884" y="630" width="79" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
