<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8ens13DJwgEEghHKK1pi">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWNiBGlXSexpRmk-me00-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771" y="562" width="113" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-6" value="账号密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="490" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-7" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-9" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="650" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-10" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="692" y="640" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-11" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="562" as="sourcePoint" />
            <mxPoint x="900" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="630" as="sourcePoint" />
            <mxPoint x="920" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="660" as="sourcePoint" />
            <mxPoint x="830" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="660" as="sourcePoint" />
            <mxPoint x="790" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="770" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-22" value="学习目标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-23" value="学生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="170" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-24" value="目标类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421.5" y="150" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-25" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="180" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-26" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="260" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-27" value="达成日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="260" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-28" value="完成状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="330" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-37" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="84.03" height="53.05" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="770" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-38">
          <mxGeometry x="-0.5218" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-42" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-40">
          <mxGeometry x="-0.2056" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-43" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-44" value="制定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-45">
          <mxGeometry x="0.2372" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-44" target="jWNiBGlXSexpRmk-me00-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="800" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-48" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-47">
          <mxGeometry x="0.0571" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-49" value="学习过程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="386.52" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="240" as="sourcePoint" />
            <mxPoint x="1030" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-50">
          <mxGeometry x="0.0548" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="480" as="sourcePoint" />
            <mxPoint x="1180" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-55" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-51">
          <mxGeometry x="0.0657" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-52" value="记录" style="rhombus;whiteSpace=wrap;html=1;rotation=-25;" vertex="1" parent="1">
          <mxGeometry x="1060" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="560" as="sourcePoint" />
            <mxPoint x="1070" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-56" value="计划" style="rhombus;whiteSpace=wrap;html=1;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="1040" y="280" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="340" as="sourcePoint" />
            <mxPoint x="1140" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-59" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-57">
          <mxGeometry x="-0.0051" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="730" as="sourcePoint" />
            <mxPoint x="880" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-60">
          <mxGeometry x="-0.0759" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-62" value="查看" style="rhombus;whiteSpace=wrap;html=1;rotation=-217;" vertex="1" parent="1">
          <mxGeometry x="980" y="720" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-64" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="790" as="sourcePoint" />
            <mxPoint x="1080" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-65">
          <mxGeometry x="-0.0091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-67" value="帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="860" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="710" as="sourcePoint" />
            <mxPoint x="810" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-68">
          <mxGeometry x="-0.4926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-69" value="发布" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="706.5" y="700" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="860" as="sourcePoint" />
            <mxPoint x="700" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-72" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-71">
          <mxGeometry x="-0.0757" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-74" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="720" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-80" value="学习资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="495" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="550" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-85" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-81">
          <mxGeometry x="-0.0183" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-82" value="上传下载" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="502" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="530" as="sourcePoint" />
            <mxPoint x="770" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-83">
          <mxGeometry x="-0.2154" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="660" as="sourcePoint" />
            <mxPoint x="770" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-90" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-86">
          <mxGeometry x="-0.2694" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-87" value="发布" style="rhombus;whiteSpace=wrap;html=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="570" y="635" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="740" as="sourcePoint" />
            <mxPoint x="560" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-91" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-88">
          <mxGeometry x="-0.1021" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-92" value="计划标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="110" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="210" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-94" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="200" as="sourcePoint" />
            <mxPoint x="880" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-97" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="130" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="210" as="sourcePoint" />
            <mxPoint x="950" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="330" as="sourcePoint" />
            <mxPoint x="870" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-103" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-99">
          <mxGeometry x="-0.1599" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-100" value="制定" style="rhombus;whiteSpace=wrap;html=1;rotation=95;" vertex="1" parent="1">
          <mxGeometry x="810" y="336.52" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="450" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-101">
          <mxGeometry x="-0.0661" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-104" value="计划描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="286.52" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="290" as="sourcePoint" />
            <mxPoint x="810" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-106" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="210" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="280" as="sourcePoint" />
            <mxPoint x="1000" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-108" value="过程内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="295" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.429;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="390" as="sourcePoint" />
            <mxPoint x="1230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-110" value="记录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="345" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="420" as="sourcePoint" />
            <mxPoint x="1320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-112" value="公告内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="770" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="860" as="sourcePoint" />
            <mxPoint x="1180" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-114" value="公告标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="890" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-115" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1111" y="940" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-116" value="发布人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="920" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="940" as="sourcePoint" />
            <mxPoint x="1100" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="940" as="sourcePoint" />
            <mxPoint x="1150" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="890" as="sourcePoint" />
            <mxPoint x="1250" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-120" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="607" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-121" value="发布" style="rhombus;whiteSpace=wrap;html=1;rotation=105;" vertex="1" parent="1">
          <mxGeometry x="1120" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="700" as="sourcePoint" />
            <mxPoint x="1200" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-125" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-122">
          <mxGeometry x="-0.0091" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="820" as="sourcePoint" />
            <mxPoint x="1150" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-124" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-123">
          <mxGeometry x="0.1008" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-126" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="680" as="sourcePoint" />
            <mxPoint x="1020" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-130" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-127">
          <mxGeometry x="0.4494" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.848;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="680" as="sourcePoint" />
            <mxPoint x="1180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-129" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jWNiBGlXSexpRmk-me00-128">
          <mxGeometry x="0.1043" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-131" value="简介" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734.03" y="800" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-132" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756.5" y="870" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-133" value="发布人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="930" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-134" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541" y="940" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-135" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-136" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="820" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="850" as="sourcePoint" />
            <mxPoint x="590" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-138" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="920" as="sourcePoint" />
            <mxPoint x="600" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="940" as="sourcePoint" />
            <mxPoint x="640" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="930" as="sourcePoint" />
            <mxPoint x="750" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-143" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="890" as="sourcePoint" />
            <mxPoint x="740" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="940" as="sourcePoint" />
            <mxPoint x="760" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-145" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-146" value="评论人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="760" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-147" value="评论时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="810" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="750" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-149" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="810" as="sourcePoint" />
            <mxPoint x="380" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-151" value="资源描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-152" value="资源文件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="433.05" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-153" value="上传者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-154" value="上传时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-155" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="500" as="sourcePoint" />
            <mxPoint x="260" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-156" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jWNiBGlXSexpRmk-me00-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="150" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-157" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="570" as="sourcePoint" />
            <mxPoint x="190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jWNiBGlXSexpRmk-me00-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="590" as="sourcePoint" />
            <mxPoint x="270" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-159" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201" y="512" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-160" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="535" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-161" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="600" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-162" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="670" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-163" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="680" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-164" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110.5" y="512" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-165" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="562" width="79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWNiBGlXSexpRmk-me00-166" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="600" as="sourcePoint" />
            <mxPoint x="1170" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
