<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;学习计划管理系统管理员端&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699" y="40" width="251" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="100" as="sourcePoint" />
            <mxPoint x="820" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="100" as="sourcePoint" />
            <mxPoint x="1480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;账号登陆&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;查看系统公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="230" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="150" as="sourcePoint" />
            <mxPoint x="880" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="180" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="180" as="sourcePoint" />
            <mxPoint x="920" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="840" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="230" as="sourcePoint" />
            <mxPoint x="920" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习内容监督&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="180" as="sourcePoint" />
            <mxPoint x="1160" y="180.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习目标管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习计划管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习过程记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="150" as="sourcePoint" />
            <mxPoint x="1080" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="230" as="sourcePoint" />
            <mxPoint x="1000" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="230" as="sourcePoint" />
            <mxPoint x="1160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="210" as="sourcePoint" />
            <mxPoint x="1080" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内容审核与社区维护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;共享资源管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;帖子管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评论管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="150" as="sourcePoint" />
            <mxPoint x="1320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="490" as="sourcePoint" />
            <mxPoint x="1270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
