<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;学习计划管理系统管理员端&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699" y="40" width="251" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.5" y="120" as="sourcePoint" />
            <mxPoint x="824.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="110" as="sourcePoint" />
            <mxPoint x="1324.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="130" as="sourcePoint" />
            <mxPoint x="304.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="190" as="sourcePoint" />
            <mxPoint x="304.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.5" y="190" as="sourcePoint" />
            <mxPoint x="344.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.5" y="210" as="sourcePoint" />
            <mxPoint x="264.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;账号登陆&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.5" y="240" as="sourcePoint" />
            <mxPoint x="344.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.5" y="160" as="sourcePoint" />
            <mxPoint x="464.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.5" y="190" as="sourcePoint" />
            <mxPoint x="464.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="190" as="sourcePoint" />
            <mxPoint x="504.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="210" as="sourcePoint" />
            <mxPoint x="424.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;查看系统公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.5" y="240" as="sourcePoint" />
            <mxPoint x="504.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="594.5" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="160" as="sourcePoint" />
            <mxPoint x="664.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.5" y="190" as="sourcePoint" />
            <mxPoint x="664.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.5" y="190" as="sourcePoint" />
            <mxPoint x="704.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="190" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.5" y="209.9999999999999" as="sourcePoint" />
            <mxPoint x="624.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.5" y="240" as="sourcePoint" />
            <mxPoint x="704.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习内容监督&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="784.5" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.5" y="190" as="sourcePoint" />
            <mxPoint x="944.5" y="190.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习目标管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="764.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习计划管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="844.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习过程记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.5" y="160" as="sourcePoint" />
            <mxPoint x="864.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734.5" y="240" as="sourcePoint" />
            <mxPoint x="784.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="23PF3xFDicUZ3NTe_Fv7-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="240" as="sourcePoint" />
            <mxPoint x="944.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.5" y="220" as="sourcePoint" />
            <mxPoint x="864.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;内容审核与社区维护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;共享资源管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="210" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;帖子管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1084.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评论管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1164.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1054.5" y="160" as="sourcePoint" />
            <mxPoint x="1104.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.5" y="190" as="sourcePoint" />
            <mxPoint x="1184.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1054.5" y="220" as="sourcePoint" />
            <mxPoint x="1104.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974.5" y="240" as="sourcePoint" />
            <mxPoint x="1024.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.5" y="240" as="sourcePoint" />
            <mxPoint x="1184.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;公告信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1254.5" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;创建公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1244.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;编辑公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1304.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;删除公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1364.5" y="210" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.5" y="160" as="sourcePoint" />
            <mxPoint x="1324.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264.5" y="190" as="sourcePoint" />
            <mxPoint x="1384.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.5" y="220" as="sourcePoint" />
            <mxPoint x="1324.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1214.5" y="240" as="sourcePoint" />
            <mxPoint x="1264.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GpvbyKvaX5Ti8oVrkiJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1334.5" y="240" as="sourcePoint" />
            <mxPoint x="1384.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GpvbyKvaX5Ti8oVrkiJ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="130" as="sourcePoint" />
            <mxPoint x="830" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
