<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="19d8dcba-68ad-dc05-1034-9cf7b2a963f6">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;学习计划管理系统学生端&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="40" width="236" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="100" as="sourcePoint" />
            <mxPoint x="820" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="100" as="sourcePoint" />
            <mxPoint x="1120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;账号登陆&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="150" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;查看系统公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;展示学习计划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="230" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习内容管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23PF3xFDicUZ3NTe_Fv7-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="150" as="sourcePoint" />
            <mxPoint x="880" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="180" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="180" as="sourcePoint" />
            <mxPoint x="960" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习目标管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习计划管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="23PF3xFDicUZ3NTe_Fv7-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习过程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="40" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
