<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SX86OQbmVnr4jMy65w5-">
    <mxGraphModel dx="1500" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;学习计划管理系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-447" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="100" as="sourcePoint" />
            <mxPoint x="827" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="100" />
              <mxPoint x="827" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-448" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-449" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-450" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fdWJB12SAQ_dMtjd0Wad-449">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="150" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-451" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="180" />
              <mxPoint x="520" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-452" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-453" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;黎阳傻逼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
