<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SX86OQbmVnr4jMy65w5-">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;学习计划管理系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-447" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="100" as="sourcePoint" />
            <mxPoint x="817" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="100" />
              <mxPoint x="817" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdWJB12SAQ_dMtjd0Wad-449" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="180" as="sourcePoint" />
            <mxPoint x="620" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="180" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登录模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="200" as="sourcePoint" />
            <mxPoint x="660" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习内容模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;资源与社区模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="120" as="sourcePoint" />
            <mxPoint x="980" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="180" as="sourcePoint" />
            <mxPoint x="980" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="180" as="sourcePoint" />
            <mxPoint x="1160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="200" as="sourcePoint" />
            <mxPoint x="860" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;登录模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="200" as="sourcePoint" />
            <mxPoint x="920" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="200" as="sourcePoint" />
            <mxPoint x="980" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="200" as="sourcePoint" />
            <mxPoint x="1040" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学习内容监督&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="200" as="sourcePoint" />
            <mxPoint x="1100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;社区内容审核维护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="200" as="sourcePoint" />
            <mxPoint x="1160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;公告信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="200" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uEiuKorhM6CpgEnc_tdR-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fdWJB12SAQ_dMtjd0Wad-449" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="620" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
