<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="x_fksFJ4Yb6H843rGW_o">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MwC7CMNulV4iFfxb3YtB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-47" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-51" target="MwC7CMNulV4iFfxb3YtB-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-51" value="下载资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="60" as="sourcePoint" />
            <mxPoint x="590" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="60" as="sourcePoint" />
            <mxPoint x="640" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="414" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-55" target="MwC7CMNulV4iFfxb3YtB-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-55" value="上传资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="300" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-61" target="MwC7CMNulV4iFfxb3YtB-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-61" target="MwC7CMNulV4iFfxb3YtB-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-61" value="查询资源" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-63" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-66" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-68" target="MwC7CMNulV4iFfxb3YtB-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-68" target="MwC7CMNulV4iFfxb3YtB-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-68" value="上传成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-71" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-73" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-74" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
