<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_CVMjITIXh91_QIymOoe">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始注册&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.5" y="70" as="sourcePoint" />
            <mxPoint x="417" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;填写用户名、密码、确认密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.75" y="110" width="164.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="150" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-5" target="YK3MEI6frmOrqQdqx5Ct-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-5" value="用户名唯一性" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="190" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-7" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="178" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-9" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-10" value="数据合法，写入数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="280" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-12" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-13" value="开始登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-15" value="输入用户名、密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="90" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-17" value="查询数据库信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="163" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YK3MEI6frmOrqQdqx5Ct-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YK3MEI6frmOrqQdqx5Ct-20" value="数据匹配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
