<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="x_fksFJ4Yb6H843rGW_o">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnWjXUBmdmRJFutNELx0-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnWjXUBmdmRJFutNELx0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnWjXUBmdmRJFutNELx0-3" value="帖子中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-2" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="160" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-4" value="添加学习过程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="220" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-12" value="查看、编辑等" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="278" width="103" height="58" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="368" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-15" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="336" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="308.5" as="sourcePoint" />
            <mxPoint x="524" y="308.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="310" as="sourcePoint" />
            <mxPoint x="524" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="240" as="sourcePoint" />
            <mxPoint x="574" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="479" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="90" as="sourcePoint" />
            <mxPoint x="610" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
