<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="x_fksFJ4Yb6H843rGW_o">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnWjXUBmdmRJFutNELx0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cnWjXUBmdmRJFutNELx0-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnWjXUBmdmRJFutNELx0-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cnWjXUBmdmRJFutNELx0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnWjXUBmdmRJFutNELx0-3" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-2" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="140" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-4" value="添加学习过程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-12" value="查看、编辑" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="330" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-15" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="298" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
