<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="x_fksFJ4Yb6H843rGW_o">
    <mxGraphModel dx="1050" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MwC7CMNulV4iFfxb3YtB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MwC7CMNulV4iFfxb3YtB-47" target="MwC7CMNulV4iFfxb3YtB-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-47" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-48" value="查询资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="80" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-51" value="下载资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="60" as="sourcePoint" />
            <mxPoint x="590" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="60" as="sourcePoint" />
            <mxPoint x="640" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="414" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwC7CMNulV4iFfxb3YtB-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MwC7CMNulV4iFfxb3YtB-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="300" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
